{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Docker: Python - Contrast Verify",
            "type": "docker",
            "request": "launch",
            "preLaunchTask": "docker-run: debug",
            "python": {
                "pathMappings": [
                    {
                        "localRoot": "${workspaceFolder}",
                        "remoteRoot": "/"
                    }
                ],
                "projectType": "general"
            }
        }
    ]
}
